FFXIVZoomHack/WPF/MainView.xaml

<Window
  x:Class="FFXIVZoomHack.WPF.MainView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:FFXIVZoomHack.WPF"
  mc:Ignorable="d"
  Title="FFXIVZoomHack" Height="330" Width="800"
  ResizeMode="NoResize"
  FontSize="18"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.EdgeMode="Unspecified"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  Icon="/FFXIVZoomHack;component/Loupe.ico"
  d:DataContext="{d:DesignInstance Type=local:MainViewModel, IsDesignTimeCreatable=True}">

  <Window.DataContext>
    <local:MainViewModel />
  </Window.DataContext>

  <Window.Resources>
    <Thickness x:Key="LabelMargin">0 30 0 0</Thickness>

    <Style TargetType="TextBox">
      <Setter Property="Height" Value="34" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="CheckBox">
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
  </Window.Resources>

  <Grid
    Margin="20">

    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0">
      <Label Content="Offset" />
      <TextBox Text="{Binding Config.OffsetUpdateLocation, Mode=TwoWay}" />
      <StackPanel Orientation="Horizontal">
        <TextBlock>
          <Hyperlink>Default</Hyperlink>
        </TextBlock>

        <TextBlock Margin="20 0 0 0">
          <Hyperlink>Update Offset</Hyperlink>
        </TextBlock>
      </StackPanel>

      <StackPanel Orientation="Horizontal" Margin="{StaticResource LabelMargin}">
        <StackPanel>
          <Label Content="FFXIV Process" />
          <ComboBox Width="245" HorizontalAlignment="Left" />
          <CheckBox Margin="0 5 0 0" Content="Automatically apply on load" />
        </StackPanel>

        <StackPanel Margin="60 0 0 0">
          <Label Content="Zoom Max" />
          <TextBox Width="120" HorizontalAlignment="Left" HorizontalContentAlignment="Right" />
        </StackPanel>

        <StackPanel Margin="40 0 0 0">
          <Label Content="FOV Max" />
          <TextBox Width="120" HorizontalAlignment="Left" HorizontalContentAlignment="Right" />
        </StackPanel>
      </StackPanel>
    </StackPanel>

    <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
      <TextBlock>
        <Hyperlink>Default</Hyperlink>
      </TextBlock>

      <TextBlock Margin="20 0 0 0">
        <Hyperlink>Apply</Hyperlink>
      </TextBlock>
    </StackPanel>
  </Grid>
</Window>
