FFXIVZoomHack/WPF/MainView.xaml

<Window
  x:Class="FFXIVZoomHack.WPF.MainView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:FFXIVZoomHack.WPF"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:tb="http://www.hardcodet.net/taskbar"
  mc:Ignorable="d"
  Title="FFXIVZoomHack" Height="350" Width="800"
  FontSize="18"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.EdgeMode="Unspecified"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  Icon="/FFXIVZoomHack;component/Loupe.ico"
  d:DataContext="{d:DesignInstance Type=local:MainViewModel, IsDesignTimeCreatable=True}">

  <Window.DataContext>
    <local:MainViewModel />
  </Window.DataContext>

  <Window.Resources>
    <Thickness x:Key="LabelMargin">0 30 0 0</Thickness>

    <Style TargetType="TextBox">
      <Setter Property="Height" Value="34" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="CheckBox">
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type xctk:DoubleUpDown}">
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="Height" Value="34" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <ContextMenu x:Key="NotifyIconMenu" MinWidth="200">
      <MenuItem Header="Show" Command="{Binding ShowCommand, Mode=OneWay}" />
      <MenuItem Header="Apply" Command="{Binding ApplyCommand, Mode=OneWay}" />
      <Separator />
      <MenuItem Header="Exit" Command="{Binding ExitCommand, Mode=OneWay}" />
    </ContextMenu>
  </Window.Resources>

  <Grid>
    <tb:TaskbarIcon
      x:Name="NotifyIcon"
      IconSource="/Loupe.ico"
      Visibility="Collapsed"
      LeftClickCommand="{Binding ShowCommand, Mode=OneWay}"
      ContextMenu="{DynamicResource NotifyIconMenu}"
      ToolTipText="FFXIVZoomHack" />

    <Grid Margin="20">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0">
        <Label Content="Offset" />
        <TextBox Text="{Binding Config.OffsetUpdateLocation, Mode=TwoWay}" />
        <StackPanel Orientation="Horizontal">
          <TextBlock>
          <Hyperlink Command="{Binding SetDefaultUpdateLocationCommand, Mode=OneWay}">Default</Hyperlink>
          </TextBlock>

          <TextBlock Margin="20 0 0 0">
          <Hyperlink Command="{Binding UpdateOffsetCommand, Mode=OneWay}">Update Offset</Hyperlink>
          </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="{StaticResource LabelMargin}">
          <StackPanel>
            <Label Content="FFXIV Process" />
            <ComboBox Width="245" HorizontalAlignment="Left" Height="34" ItemsSource="{Binding PIDList, Mode=OneWay}" SelectedItem="{Binding PID, Mode=TwoWay}" />
            <CheckBox Margin="0 5 0 0" Content="Automatically apply on load" IsChecked="{Binding Config.AutoApply, Mode=TwoWay}" Command="{Binding CheckAutoApplyCommand, Mode=OneWay}" />
          </StackPanel>

          <StackPanel Margin="60 0 0 0">
            <Label Content="Zoom Max" />
            <xctk:SingleUpDown HorizontalAlignment="Left" Width="95" Increment="0.01" Minimum="0" Maximum="99" Value="{Binding Config.DesiredZoom, Mode=TwoWay}" FormatString="N2" />
          </StackPanel>

          <StackPanel Margin="40 0 0 0">
            <Label Content="FOV Max" />
            <xctk:SingleUpDown HorizontalAlignment="Left" Width="95" Increment="0.01" Minimum="0" Maximum="99" Value="{Binding Config.DesiredFov, Mode=TwoWay}" FormatString="N2" />
          </StackPanel>
        </StackPanel>
      </StackPanel>

      <Label Grid.Row="1" Margin="0 5 0 0" Name="MessageLabel" Padding="0" Foreground="Gray" FontSize="13" FontStyle="Italic" HorizontalContentAlignment="Right" />

      <DockPanel Grid.Row="2" Margin="0 5 0 0">
        <CheckBox Content="Auto Quit" IsChecked="{Binding Config.AutoQuit, Mode=TwoWay}" />

        <TextBlock Margin="10 0 0 0" DockPanel.Dock="Right" HorizontalAlignment="Right">
        <Hyperlink Command="{Binding SetDefaultCommand, Mode=OneWay}">Default</Hyperlink>
        </TextBlock>

        <TextBlock Margin="20 0 0 0" DockPanel.Dock="Right" HorizontalAlignment="Right">
        <Hyperlink Command="{Binding ApplyCommand, Mode=OneWay}">Apply</Hyperlink>
        </TextBlock>
      </DockPanel>
    </Grid>
  </Grid>
</Window>
